#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ultrasonic    	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
distance       	KEYWORD2




######################################
# Constants (LITERAL1)
#######################################
on      	LITERAL1
off     	LITERAL1
