#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ultrasonic    	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
distanceInCm   	KEYWORD2




######################################
# Constants (LITERAL1)
#######################################
distanceInCm    LITERAL1

